# Health-Companion

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease_symptom_data.json  food_data.csv  food_database2.csv
app/src/main/java/com/example/first/: BMICalculatorActivity.java  MainActivity.java
app/src/main/java/com/example/healthcompanion/: AddMedicineActivity.java  BmiCalculator.java  BmiProgressDrawable.java  DiseaseDetailDialog.java  FoodLibrary.java  GeminiService.java  LoginActivity.java  MainActivity.java  Recipe.java  RecipeGeneratorActivity.java  RecipeOptions.java  RegisterActivity.java  ReminderReceiver.java  SplashActivity.java  SymptomPredictor.java  User.java
app/src/main/res/drawable/: bmi_pointer.xml  bmi_progress_bar.xml  button_background.xml  edit_text_background.xml  edittext_background.xml  ic_email.xml  ic_height.xml  ic_lock.xml  ic_person.xml  ic_search.xml  ic_weight.xml  list_item_background.xml  rounded_edittext.xml  table_row_background_dark.xml  table_row_background_light.xml  text_view_background.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_bmi_calculator.xml  activity_bmicalculator.xml  activity_food_library.xml  activity_login.xml  activity_main.xml  activity_recipe_generator.xml  activity_register.xml  activity_splash.xml  disease_detail_dialog.xml  symptom_predictor.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
